articulate/actions-markdownlint/action.yml
name: markdown-lint
author: Articulate Global, LLC
description: Lint your markdown files.
inputs:
  version:
    description: Version of markdownlint-cli to use.
    required: false
  config:
    description: markdownlint config file.
    required: false
  files:
    description: Markdown files to scan.
    required: false
    default: '**/*.{md,markdown}'
  ignore:
    description: File or directory to ignore. If ignoring more than one file/directory you must use `.markdownlintignore` instead.
    required: false
  fix:
    description: Try to fix basic errors.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  color: blue
  icon: check-circle

rkitindi-kr/dynatrace-bootstrapper/.github/workflows/ci.yaml
- name: Lint markdown files
  uses: articulate/actions-markdownlint@87f495d21507d6844dc917a01e742eaaa45049c0 # v1.1.0
  with:
    config: .markdownlint.json
    # renovate depName=github.com/igorshubovych/markdownlint-cli
    version: v0.44.0

vivy-yi/awesome-mcp/.github/workflows/markdown-lint.yml
- name: Lint markdown
  uses: articulate/actions-markdownlint@v1
  with:
    files: README*.md

Argus-Labs/world-engine/.github/workflows/lint-md.yml
- name: Markdown Lint
  uses: articulate/actions-markdownlint@v1
  with:
    config: .markdownlint.yaml
    ignore: vendor
    version: 0.39.0

ARM-software/cmsis-actions/.github/workflows/lint.yml
- name: Markdown lint
  uses: articulate/actions-markdownlint@v1
  with:  
    files: '**/*.md'
    ignore: node_modules