articulate/actions-markdownlint/action.yml
name: markdown-lint
author: Articulate Global, LLC
description: Lint your markdown files.
inputs:
  version:
    description: Version of markdownlint-cli to use.
    required: false
  config:
    description: markdownlint config file.
    required: false
  files:
    description: Markdown files to scan.
    required: false
    default: '**/*.{md,markdown}'
  ignore:
    description: File or directory to ignore. If ignoring more than one file/directory you must use `.markdownlintignore` instead.
    required: false
  fix:
    description: Try to fix basic errors.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  color: blue
  icon: check-circle

officialrajdeepsingh/awesome-nextjs/.github/workflows/lint.yml
- uses: articulate/actions-markdownlint@v1
  with:
    config: markdownlint-config.json
    files: 'docs/**/*.md'
    ignore: node_modules

rootiest/printcfg/.github/workflows/md_lint.yml
- uses: "articulate/actions-markdownlint@vlatest"
  with:
    files: '*.md'
    fix: true

rkitindi-kr/dynatrace-bootstrapper/.github/workflows/ci.yaml
- name: Lint markdown files
  uses: articulate/actions-markdownlint@87f495d21507d6844dc917a01e742eaaa45049c0 # v1.1.0
  with:
    config: .markdownlint.json
    # renovate depName=github.com/igorshubovych/markdownlint-cli
    version: v0.45.0

yegor256/copyrights-action/.github/workflows/markdown-lint.yml
- uses: articulate/actions-markdownlint@v1
  with:
    files: README.md