articulate/actions-markdownlint/action.yml
name: 'markdownlint'
author: 'Articulate'
description: 'Lint your markdown'
inputs:
  config:
    description: 'markdownlint config file'
    required: false
  files:
    description: 'Markdown files to scan'
    required: false
    default: '**/*.{md,markdown}'
  ignore:
    description: 'Files or directories to ignore'
    required: false
  fix:
    description: 'Try to fix basic errors'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'check-circle'

NIKOLARHRISTOV/powershell/.github/workflows/markdown.yml
- name: Lint files
  uses: articulate/actions-markdownlint@17b8abe7407cd17590c006ecc837c35e1ac3ed83
  with:
      files: .
      config: .markdownlint.yaml

mauhlik/terraform-provider-utilities/.github/workflows/lint.yml
- name: Lint Markdown Files
  uses: articulate/actions-markdownlint@17b8abe7407cd17590c006ecc837c35e1ac3ed83 # v1.1.0
  with:
    config: .markdownlint.yml
    ignore: docs

articulate/actions-markdownlint/.github/workflows/main.yml
- uses: ./
  with:
    files: test/fail.md
    config: test/.markdownlint.json

gr8monk3ys/dotfiles/.github/workflows/ci.yml
- name: markdownlint
  uses: articulate/actions-markdownlint@17b8abe7407cd17590c006ecc837c35e1ac3ed83
  with:
    config: .markdownlint.json
    files: "**/*.md"
    ignore: |
      .github
      test