articulate/actions-markdownlint/action.yml
name: markdown-lint
author: Articulate Global Inc.
description: Lint your markdown
inputs:
  version:
    description: Version of markdownlint-cli to use
    required: false
  config:
    description: markdownlint config file
    required: false
  files:
    description: Markdown files to scan
    required: false
    default: '**/*.{md,markdown}'
  ignore:
    description: Files or directories to ignore
    required: false
  fix:
    description: Try to fix basic errors
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  color: blue
  icon: check-circle

knative/infra/.github/workflows/markdown-lint.yml
uses: articulate/actions-markdownlint@latest
with:
  fix: true

sujaykundu777/devlopr-jekyll/.github/workflows/codeql-analysis.yml
- name: Lint markdown files with markdown-lint
  uses: articulate/actions-markdownlint@v1.1.0
  with:
    # Includes some specific rules to ignore
    config: .github/workflows/markdownlint-config.json
    # Ignore the built website, might have some funky files
    ignore: _site/
            assets/
            node_modules/
            bower_components/
    # Try to fix basic errors
    fix: true

sujaykundu777/devlopr-jekyll/.github/workflows/codeql-analysis.yml
- name: Lint markdown files with markdown-lint
  uses: articulate/actions-markdownlint@v1.1.0
  with:
    # Includes some specific rules to ignore
    config: .github/workflows/markdownlint-config.json
    # Ignore the built website, might have some funky files
    ignore: _site/
    # Try to fix basic errors
    fix: true

sujaykundu777/devlopr-jekyll/.github/workflows/codeql-analysis.yml
- name: Lint markdown files with markdown-lint
  uses: articulate/actions-markdownlint@v1.1.0
  with:
    # Includes some specific rules to ignore
    config: .github/workflows/markdownlint-config.json
    files: "_posts/**/*.md"
    # Ignore the built website, might have some funky files
    ignore: _site/
    # Try to fix basic errors
    fix: true