articulate/actions-markdownlint/action.yml
name: markdown-lint
author: Articulate Global, LLC
description: Lint your markdown files.
inputs:
  version:
    description: Version of markdownlint-cli to use.
    required: false
  config:
    description: markdownlint config file.
    required: false
  files:
    description: Markdown files to scan.
    required: false
    default: '**/*.{md,markdown}'
  ignore:
    description: File or directory to ignore. If ignoring more than one file/directory you must use `.markdownlintignore` instead.
    required: false
  fix:
    description: Try to fix basic errors.
    required: false
  pr_comment:
    description: Add comment with markdown errors.
    required: false
    default: "false"
runs:
  using: docker
  image: Dockerfile
branding:
  color: blue
  icon: check-circle

articulate/actions-markdownlint/.github/workflows/main.yml
- uses: ./
  with:
    files: test/fail.md
    config: test/.markdownlint.json
    pr_comment: true

articulate/actions-markdownlint/.github/workflows/main.yml
- uses: ./
  with:
    ignore: test