articulate/actions-markdownlint/action.yml
name: markdown-lint
author: Articulate Global, LLC
description: Lint your markdown files.
inputs:
  version:
    description: Version of markdownlint-cli to use.
    required: false
  config:
    description: markdownlint config file.
    required: false
  files:
    description: Markdown files to scan.
    required: false
    default: '**/*.{md,markdown}'
  ignore:
    description: File or directory to ignore. If ignoring more than one file/directory you must use `.markdownlintignore` instead.
    required: false
  fix:
    description: Try to fix basic errors.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  color: blue
  icon: check-circle

cameronfreer/cancrizans-prototype/.github/workflows/spell-check.yml
- name: Run markdownlint
  uses: articulate/actions-markdownlint@v1
  continue-on-error: true
  with:
    config: |
      {
        "default": true,
        "MD013": false,
        "MD033": false,
        "MD041": false
      }
    files: '*.md docs/**/*.md'

SSWConsulting/SSW.Rules.Content/.github/workflows/validate-markdown.yml
- name: Lint Markdown
  id: check_markdown
  uses: articulate/actions-markdownlint@v1
  with:
    # config: markdownlint-config.json
    files: ${{ env.changed }}
    ignore: node_modules

herbievelezjr/Mythara_Archive/.github/workflows/validation-suite.yml
- name: Run markdownlint
  uses: articulate/actions-markdownlint@v1
  continue-on-error: true
  with:
    config: .markdownlint.json
    files: '**/*.md'
    ignore: 'archive/**'

hdot123/infraro/.github/workflows/ci.yml
- name: Run markdownlint
  uses: articulate/actions-markdownlint@v1
  with:
    files: .
    config: .markdownlint.json