articulate/actions-markdownlint/action.yml
name: markdown-lint
author: Articulate Global Inc.
description: Lint your markdown
inputs:
  version:
    description: Version of markdownlint-cli to use
    required: false
  config:
    description: markdownlint config file
    required: false
  files:
    description: Markdown files to scan
    required: false
    default: '**/*.{md,markdown}'
  ignore:
    description: Files or directories to ignore
    required: false
  fix:
    description: Try to fix basic errors
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  color: blue
  icon: check-circle

openziti/ziti-doc/.github/workflows/lint-markdown.yml
- uses: articulate/actions-markdownlint@v1
  if: steps.changed_files.outputs.any_changed == 'true'
  with:
    config: .markdownlint.yaml
    files: ${{ steps.changed_files.outputs.all_changed_files }}
    ignore: node_modules

muffix/pyfred-cli/.github/actions/lint/action.yaml
- name: Lint other Markdown files
  uses: articulate/actions-markdownlint@main
  with:
    files: "**/*.md"
    ignore: CHANGELOG.md
    config: .markdownlint.yaml
    version: 0.28.1

zodac-personal/home_theatre/.github/workflows/doc.yml
- uses: articulate/actions-markdownlint@v1.1.0
  with:
    config: './doc/markdownlint.yaml'
    files: 'README.md'
    version: 0.41.0

sujaykundu777/devlopr-jekyll/.github/workflows/codeql-analysis.yml
- name: Lint markdown files with markdown-lint
  uses: articulate/actions-markdownlint@v1.1.0
  with:
    # Includes some specific rules to ignore
    config: .github/workflows/markdownlint-config.json
    # Ignore the built website, might have some funky files
    ignore: _site/
    ignore: assets/
    # Try to fix basic errors
    fix: true