articulate/actions-markdownlint/action.yml
name: markdown-lint
author: Articulate Global, LLC
description: Lint your markdown files.
inputs:
  version:
    description: Version of markdownlint-cli to use.
    required: false
  config:
    description: markdownlint config file.
    required: false
  files:
    description: Markdown files to scan.
    required: false
    default: '**/*.{md,markdown}'
  ignore:
    description: File or directory to ignore. If ignoring more than one file/directory you must use `.markdownlintignore` instead.
    required: false
  fix:
    description: Try to fix basic errors.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  color: blue
  icon: check-circle

Galen-Chu/spiritual-g-code/.github/workflows/documentation.yml
- name: Lint Markdown files
  uses: articulate/actions-markdownlint@v1
  with:
    files: '**/*.md'
    config: '.markdownlint.json'

qstarsit/tf-vcd-demo/.github/workflows/markdown.yml
- uses: articulate/actions-markdownlint@v1
  with:
    files: 'docs/**/*.md'
    version: 0.28.1

marcoscarbonera/carbon-claude-brain/.github/workflows/ci.yml
- name: Lint Markdown files
  uses: articulate/actions-markdownlint@v1
  with:
    config: .markdownlint.json
    files: '*.md docs/*.md'
    ignore: 'node_modules'
  continue-on-error: true

MrGr33n98/Avalia-Solar-2026/.github/workflows/code-quality.yml
- name: Markdown lint
  uses: articulate/actions-markdownlint@v1
  with:
    config: .markdownlint.json
    files: '**/*.md'
    ignore: node_modules
  continue-on-error: true